<!DOCTYPE html>
<html lang="ru">
@@include('partials/head.html')

<body>
  @@include('partials/header.html')

  <main class="main">
    @@include('partials/hero.html')
    @@include('partials/partners.html')
    @@include('partials/offers.html')
    @@include('partials/cases.html')
    @@include('partials/prices.html')
    @@include('partials/reviews.html')
    @@include('partials/advantages.html')
    @@include('partials/team.html')
    @@include('partials/clients.html')
    @@include('partials/questions.html')
    @@include('partials/callback.html')
  </main>

  @@include('partials/footer.html')

</body>

</html>